<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif; 
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .form-container h1 {
            font-size: 28px;
            color:  #c70000;
            margin-bottom: 20px;
        }

        .form-container input {
            display: block;
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            width: calc(100% - 20px);
            padding: 12px;
            border: none;
            border-radius: 4px;
            background:  #c70000; 
            color: #fff;
            cursor: pointer;
            box-sizing: border-box;
            margin-top: 10px;
            font-size: 16px;
        }

        .form-container button:hover {
            background: #c70000; 
        }

        .form-container a {
            display: block;
            margin-top: 15px;
            color: #c70000;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        //var email = localStorage.getItem('email');
        //if (!email) {
        //    alert("Você precisa se autenticar");
        //    location.href = 'login.html';
        //}

        const salvar = async () => {  
            var nome = document.getElementById('nome').value; 
            var email = document.getElementById('email')?.value;
            var cpf = document.getElementById('cpf').value;
            var telefone = document.getElementById('telefone').value;
            var senha = document.getElementById('senha').value;

            console.log(nome);
            console.log(email);
            console.log(senha);

            const data = {
                nome:nome,
                email: email,
                cpf:cpf,
                senha: senha,
                telefone: telefone,
            }
            
            const response = await fetch(`http://localhost:3000/api/cadastro`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            });            
            const result = await response.json();
            console.log(result)
        }

        async function logout() {
        const response = await fetch('http://localhost:3000/api/logout', {
            method: 'GET',
            credentials: 'same-origin'  // Garante que o cookie da sessão seja enviado
        });

        if (response.status === 200) {
            // Se o logout for bem-sucedido, redireciona para a página de login 
            window.location.href = '/login.html'; // ou qualquer outra página
        } else {
            console.log("Erro ao deslogar");
        }
    }
    // Função para verificar a sessão
    async function verificarSessao() {
        const response = await fetch('http://localhost:3000/api/protected', {
            method: 'GET',
            credentials: 'same-origin' // Garante que os cookies de sessão sejam enviados
        });

        if (response.status === 401) {
            // Usuário não autenticado
            console.log("nao logou") // não redireciona que nao esta logado
            document.getElementById('logout').style.display = 'none';
        } else {
            //Usuario Logado
            const data = await response.json();
            document.getElementById('login-item').style.display = 'none';
            document.getElementById('usuario').textContent = `Bem-vindo, ${data.usuario.nome}`;

        }
    }
    // Chama a função para verificar a sessão quando a página carregar
    verificarSessao();

    </script>
 <header class="bg-dark text-white py-3">
    <div class="container">
        <h1 class="text-center">Vehicle Legends</h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">Início</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="carros.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CRUD.html">Cadastro Carro</a>
                    </li>
                    <li class="nav-item" id="login-item">
                        <a class="nav-link" id="login" href="login.html">Login</a>
                    </li>
                    <li id="nav-item">
                        <p class="nav-link" id="usuario"></p>
                    </li>
                    <li id="nav-item">
                        <a class="nav-link" id="logout" onclick="logout()">Logout</a>
                    </li>
                    <li class="nav-item" id="alterar">
                        <a class="nav-link" href="alterar_cli.html">Alterar</a>
                    </li>
                    <li class="nav-item" id="alterar">
                        <a class="nav-link" href="deletar_cli.html">Deletar</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</header>
    <div class="login-container">
        <div class="form-container">
            <h1>Cadastro</h1>
            <form>
                <input type="text" id="nome" placeholder="Nome completo" required>
                <input type="email" id="email" placeholder="E-mail" required>
                <input type="text" id="cpf" placeholder="CPF" required>
                <input type="text" id="telefone" placeholder="telefone" required>
                <input type="password" id="senha" placeholder="Senha" required>
                <button  onclick="salvar()" type="button">Cadastrar</button>
            </form>
            <a href="Login.html">Já tem uma conta? Faça login</a>
        </div>
    </div>
</body>
</html>
