<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vehicle Legends - Descubra os melhores carros do mundo.">
    <meta name="keywords" content="carros, luxo, Ferrari, Lamborghini, Porsche, McLaren">
    <title>Vehicle Legends</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo para o carrossel e cabeçalho */
        .carousel {
            position: relative;
            margin-top: 0; /* Remove a margem superior para o carrossel ficar no topo */
            padding-top: 0; /* Remove o padding superior para o carrossel ficar no topo */
        }

        .carousel-item {
            height: 500px; /* Altura do carrossel */
        }

        .carousel-item img {
            height: 100%;
            object-fit: cover;
        }

        /* Remove o texto do meio do carrossel */
        .carousel-caption {
            display: none; /* Esconde o texto do carrossel */
        }

        /* Estilo para a navbar transparente */
        .navbar {
            background: rgba(0, 0, 0, 0) !important; /* Fundo completamente transparente */
            color: white !important;
            padding: 0.5rem 1rem; /* Ajusta o padding para a navbar */
            transition: background 0.3s ease; /* Adiciona uma transição suave para a mudança de fundo */
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-brand {
            color: white !important;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }

        /* Remove borda azul ao redor dos controles do carrossel */
        .carousel-control-prev,
        .carousel-control-next {
            outline: none;
        }

        .carousel-control-prev:focus,
        .carousel-control-next:focus,
        .carousel-control-prev:active,
        .carousel-control-next:active {
            box-shadow: none;
        }

        /* Remove borda azul dos indicadores ao clicar */
        .carousel-indicators li {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .carousel-indicators li:focus,
        .carousel-indicators li:active {
            outline: none;
        }

        /* Estilo personalizado para a seção de carros */
        .carros .card {
            border: none;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        /* Estilo original para o rodapé */
        footer {
            background: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<script> 
        async function logout() {
        const response = await fetch('http://localhost:3000/api/logout', {
            method: 'GET',
            credentials: 'same-origin'  // Garante que o cookie da sessão seja enviado
        });

        if (response.status === 200) {
            // Se o logout for bem-sucedido, redireciona para a página de login 
            window.location.href = '/login.html'; // ou qualquer outra página
        } else {
            console.log("Erro ao deslogar");
        }
    }
    // Função para verificar a sessão
    async function verificarSessao() {
        const response = await fetch('http://localhost:3000/api/protected', {
            method: 'GET',
            credentials: 'same-origin' // Garante que os cookies de sessão sejam enviados
        });

        if (response.status === 401) {
            // Usuário não autenticado
            console.log("nao logou") // não redireciona que nao esta logado
            document.getElementById('logout').style.display = 'none';
        } else {
            //Usuario Logado
            const data = await response.json();
            document.getElementById('login-item').style.display = 'none';
            document.getElementById('usuario').textContent = `Bem-vindo, ${data.usuario.nome}`;

        }
    }
    // Chama a função para verificar a sessão quando a página carregar
    verificarSessao();
</script>

<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <h1 class="text-center">Vehicle Legends</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">Início</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="carros.html">Carros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CRUD.html">Cadastro Carro</a>
                        </li>
                        <li class="nav-item" id="login-item">
                            <a class="nav-link" id="login" href="login.html">Login</a>
                        </li>
                        <li id="nav-item">
                            <p class="nav-link" id="usuario"></p>
                        </li>
                        <li id="nav-item">
                            <a class="nav-link" id="logout" onclick="logout()">Logout</a>
                        </li>
                        <li class="nav-item" id="alterar">
                            <a class="nav-link" href="alterar_cli.html">Alterar</a>
                        </li>
                        <li class="nav-item" id="alterar">
                            <a class="nav-link" href="deletar_cli.html">Deletar</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Seção de Destaque com Carrossel -->
    <section class="hero">
        <div id="carrosselDestaque" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carrosselDestaque" data-slide-to="0" class="active"></li>
                <li data-target="#carrosselDestaque" data-slide-to="1"></li>
                <li data-target="#carrosselDestaque" data-slide-to="2"></li>
                <li data-target="#carrosselDestaque" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/ferr.jfif" class="d-block w-100" alt="Carro 1">
                </div>
                <div class="carousel-item">
                    <img src="img/mclaren.jpg" class="d-block w-100" alt="Carro 2">
                </div>
                <div class="carousel-item">
                    <img src="img/porsh.jfif" class="d-block w-100" alt="Carro 3">
                </div>
                <div class="carousel-item">
                    <img src="img/kimg.gif" class="d-block w-100" alt="Carro 4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carrosselDestaque" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carrosselDestaque" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Seção de Carros -->
    <section class="carros mt-5">
        <div class="container">
            <h2 class="text-center mb-4">Nossos Carros</h2>
            <div class="row">
                <!-- Carro 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/ferr.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Ferrari</h5>
                            <p class="card-text">Experimente a emoção de dirigir uma Ferrari.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Carro 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/lambo.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Lamborghini</h5>
                            <p class="card-text">Desfrute de uma experiência única com Lamborghini.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Carro 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/porsh.jfif" class="card-img-top" alt="Carro de Luxo">
                        <div class="card-body">
                            <h5 class="card-title">Porsche</h5>
                            <p class="card-text">Aprecie o desempenho e a elegância de um Porsche.</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Vehicle Legends. Todos os direitos reservados.</p>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
